spring.datasource.url= jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.directory=
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB